device_no_perm_logits: -3.75015 3.55524
cuda_kernel_time_ms=19.6618
block=0 logit=0.0501015
block=1 logit=0.0175836
block=2 logit=0.055531
block=3 logit=-0.0626051
block=4 logit=0.00539923
block=5 logit=0.0175838
block=6 logit=0.0072825
block=7 logit=-0.0244381
block=8 logit=-0.00736475
block=9 logit=-0.018235
shap_values[0..9] = 0.088016, -0.737777, 0.228784, -0.4654, -0.154673, 0.429131, -0.184322, -0.196737, 0.776248, -0.0739914
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-9.85624
