device_no_perm_logits: -2.99865 2.82276
cuda_kernel_time_ms=19.6646
block=0 logit=0.0522051
block=1 logit=-0.0222774
block=2 logit=-0.0662086
block=3 logit=-0.0678887
block=4 logit=-0.0949755
block=5 logit=-0.0519807
block=6 logit=0.0721734
block=7 logit=-0.0422938
block=8 logit=-0.0356522
block=9 logit=-0.106276
shap_values[0..9] = 0.96564, -0.286732, 0.0958457, 1.13314, -0.914696, -0.722911, 0.220986, -0.778927, 1.51229, -0.864835
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-5.39024
