device_no_perm_logits: -3.7975 3.60576
cuda_kernel_time_ms=19.6596
block=0 logit=0.0467637
block=1 logit=-0.0365334
block=2 logit=-0.0269616
block=3 logit=0.00406957
block=4 logit=0.0633636
block=5 logit=0.0549626
block=6 logit=-0.0183897
block=7 logit=-0.077292
block=8 logit=-0.0365331
block=9 logit=0.00340986
shap_values[0..9] = -0.275576, 0.40342, 0.110091, -0.835752, -0.326139, -0.082479, -0.453669, 0.754622, -0.107883, 0.202984
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-7.45444
