device_no_perm_logits: -3.0495 2.87258
cuda_kernel_time_ms=19.8083
block=0 logit=0.0230551
block=1 logit=0.00587726
block=2 logit=0.0917726
block=3 logit=-0.0480497
block=4 logit=0.0272918
block=5 logit=0.0612459
block=6 logit=-0.101896
block=7 logit=0.00896025
block=8 logit=0.0917723
block=9 logit=-0.0298231
shap_values[0..9] = 0.294217, 0.578804, -0.0951167, 0.308302, -0.574423, 1.45284, 0.202183, -0.244606, -0.132065, -0.297283
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-5.48749
