device_no_perm_logits: 0.652529 -0.573452
cuda_kernel_time_ms=20.2342
block=0 logit=0.128249
block=1 logit=0.565869
block=2 logit=0.0974221
block=3 logit=-0.24074
block=4 logit=-0.310711
block=5 logit=-0.251295
block=6 logit=-0.114546
block=7 logit=-0.082507
block=8 logit=-0.160914
block=9 logit=0.213116
shap_values[0..9] = 2.86166, -0.495583, 2.6051, -0.384726, 2.63187, -0.541146, 0.0725737, -0.261452, -0.775379, 0.587737
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=1.33857
