device_no_perm_logits: 4.1161 -3.69455
cuda_kernel_time_ms=21.1732
block=0 logit=0.11703
block=1 logit=-0.0936809
block=2 logit=-0.0807147
block=3 logit=-0.0998864
block=4 logit=0.080461
block=5 logit=0.250385
block=6 logit=0.177731
block=7 logit=-0.0540571
block=8 logit=-0.00756741
block=9 logit=-0.20401
shap_values[0..9] = 0.152266, -0.283346, 0.000560018, 1.75393, -0.642286, 0.329185, 1.71721, -0.508862, -0.735463, -0.691083
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=7.53472
