device_no_perm_logits: -1.99945 1.84208
cuda_kernel_time_ms=19.6588
block=0 logit=-0.0192225
block=1 logit=0.0038594
block=2 logit=0.00385892
block=3 logit=0.0652258
block=4 logit=-0.0797809
block=5 logit=-0.0568026
block=6 logit=0.0330324
block=7 logit=0.128991
block=8 logit=0.0202123
block=9 logit=0.0218712
shap_values[0..9] = 0.0268362, -0.495562, -0.342631, -0.57835, 1.25165, -0.161793, 0.33553, 0.0735557, -0.19323, 0.238199
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-2.23979
