device_no_perm_logits: -2.8617 2.68929
cuda_kernel_time_ms=19.8131
block=0 logit=0.06652
block=1 logit=-0.0699437
block=2 logit=-0.0315857
block=3 logit=0.00252199
block=4 logit=0.0487449
block=5 logit=-0.060143
block=6 logit=0.0170779
block=7 logit=-0.0698628
block=8 logit=0.00639892
block=9 logit=0.00252199
shap_values[0..9] = -0.334878, -0.470472, -0.358233, 0.22052, -0.402106, -1.41249, -0.643828, -0.0560309, -0.463533, 0.0470034
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-4.62227
