device_no_perm_logits: -2.49602 2.32906
cuda_kernel_time_ms=19.6689
block=0 logit=-0.113559
block=1 logit=0.0210702
block=2 logit=-0.0771155
block=3 logit=-0.0309842
block=4 logit=0.0163398
block=5 logit=0.0233414
block=6 logit=0.0151348
block=7 logit=0.00543594
block=8 logit=-0.0011375
block=9 logit=0.022975
shap_values[0..9] = -0.264757, -0.444237, 0.164064, -0.324182, -0.314652, -0.530423, -1.14952, 0.0894419, -0.698993, 0.104476
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-3.12077
