device_no_perm_logits: 2.64524 -2.39077
cuda_kernel_time_ms=19.6598
block=0 logit=0.453869
block=1 logit=-0.0575619
block=2 logit=0.201458
block=3 logit=-0.101808
block=4 logit=-0.221008
block=5 logit=0.0505059
block=6 logit=-0.187341
block=7 logit=-5.81741e-05
block=8 logit=-0.021018
block=9 logit=0.188778
shap_values[0..9] = -0.396228, 0.194808, -0.382411, -1.10949, -0.64225, 0.901208, 0.200828, 0.663118, 0.183066, 0.429256
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=2.99704
