device_no_perm_logits: 3.46238 -3.12825
cuda_kernel_time_ms=19.6915
block=0 logit=0.1731
block=1 logit=-0.185457
block=2 logit=0.345152
block=3 logit=0.0167263
block=4 logit=-0.0836492
block=5 logit=0.0238624
block=6 logit=-0.174368
block=7 logit=0.191948
block=8 logit=-0.0526071
block=9 logit=0.0815091
shap_values[0..9] = 0.0303695, 0.327797, 0.672655, -0.732804, -1.45229, 0.112714, 0.70552, 0.754568, 0.972703, 0.272059
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=4.59605
