device_no_perm_logits: -3.3122 3.13166
cuda_kernel_time_ms=19.6628
block=0 logit=-0.0658321
block=1 logit=-0.00340152
block=2 logit=-0.0615036
block=3 logit=-0.00340152
block=4 logit=-0.0548728
block=5 logit=-0.0168779
block=6 logit=-0.0265226
block=7 logit=0.120956
block=8 logit=-0.00340152
block=9 logit=0.0153737
shap_values[0..9] = -0.285664, -1.25945, 0.123889, -0.783595, -0.018768, 0.224681, 0.221011, 1.43779, -0.0970542, 0.151046
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-7.56893
