device_no_perm_logits: 3.67104 -3.31403
cuda_kernel_time_ms=19.6618
block=0 logit=0.00706244
block=1 logit=0.0799925
block=2 logit=-0.012198
block=3 logit=-0.0752447
block=4 logit=0.0691206
block=5 logit=-0.0398223
block=6 logit=0.00230885
block=7 logit=-0.0752444
block=8 logit=0.109227
block=9 logit=-0.0800722
shap_values[0..9] = 2.39401, 0.0624608, 0.190172, 0.593523, 0.0580331, 0.517464, -1.14324, 0.0818169, 0.0285621, -0.433885
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=5.86404
