device_no_perm_logits: -3.28812 3.10618
cuda_kernel_time_ms=19.6649
block=0 logit=-0.0424213
block=1 logit=-0.0359154
block=2 logit=-0.068639
block=3 logit=-0.0225954
block=4 logit=0.0319583
block=5 logit=-0.00669336
block=6 logit=0.0445497
block=7 logit=-0.0256438
block=8 logit=-0.0334384
block=9 logit=-0.00669289
shap_values[0..9] = -0.304665, 0.388475, 0.101033, 0.0930309, -0.247928, -0.269431, -0.359169, 0.0186605, 0.383004, 0.169971
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-7.04929
