device_no_perm_logits: -2.63318 2.468
cuda_kernel_time_ms=19.6556
block=0 logit=-0.157187
block=1 logit=-0.0466418
block=2 logit=-0.186322
block=3 logit=-0.157186
block=4 logit=0.000242233
block=5 logit=-0.00214434
block=6 logit=-0.0303802
block=7 logit=0.046989
block=8 logit=0.168398
block=9 logit=-0.00217485
shap_values[0..9] = -0.201004, -0.479139, -0.384589, 0.32517, 0.191645, -0.895409, -0.50988, 0.923743, 0.127688, -0.236576
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-3.66614
