device_no_perm_logits: -2.09549 1.93921
cuda_kernel_time_ms=19.8318
block=0 logit=0.0843484
block=1 logit=0.211298
block=2 logit=0.125118
block=3 logit=0.207007
block=4 logit=-0.137008
block=5 logit=-0.09673
block=6 logit=0.0844846
block=7 logit=0.0566113
block=8 logit=0.0101149
block=9 logit=-0.137008
shap_values[0..9] = -0.133255, -1.48913, -0.359217, 0.988939, -0.961043, -0.41378, -0.233848, 0.338, 0.481066, -0.397056
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-2.86613
