device_no_perm_logits: 0.375534 -0.314696
cuda_kernel_time_ms=19.6895
block=0 logit=0.178533
block=1 logit=-0.352758
block=2 logit=0.736176
block=3 logit=0.0431554
block=4 logit=-0.0368518
block=5 logit=-0.0862201
block=6 logit=-0.311584
block=7 logit=0.0197039
block=8 logit=-0.191136
block=9 logit=-0.0368516
shap_values[0..9] = 0.303062, 0.32779, -0.923638, -0.193149, 1.48341, -0.444707, 0.997958, -0.118165, 1.30536, -0.285395
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=0.590648
