device_no_perm_logits: 0.179078 -0.135102
cuda_kernel_time_ms=19.6639
block=0 logit=0.0510836
block=1 logit=-0.113678
block=2 logit=-0.593445
block=3 logit=-0.0665505
block=4 logit=0.124497
block=5 logit=-0.123107
block=6 logit=-0.0359679
block=7 logit=0.10707
block=8 logit=0.28413
block=9 logit=0.0166925
shap_values[0..9] = -0.341814, 1.89883, -0.477531, 0.247053, 0.339913, 0.123304, 0.520834, 0.0949765, -0.13545, 0.127663
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-0.303919
