device_no_perm_logits: -0.954613 0.904316
cuda_kernel_time_ms=19.6905
block=0 logit=0.0438913
block=1 logit=-0.300269
block=2 logit=-0.0953726
block=3 logit=-0.338254
block=4 logit=-0.210809
block=5 logit=-0.0574955
block=6 logit=0.159255
block=7 logit=-0.300269
block=8 logit=-0.149689
block=9 logit=0.0317444
shap_values[0..9] = -0.354787, 1.73574, 1.00025, 0.126876, -0.844717, 0.14394, -0.168619, 0.512792, -0.568911, 0.175896
wrote shap values to /home/margotte/shap-text-gpu/out/tokenized_dataset.txt.shap_values.csv
cpu_check sample=0 score=-0.035692
