sample=251 explainer=permutation target=0 sample_size=128
detokenized_full_text: john leguizamo ' s freak is one of the funniest one-man shows i ' ve ever seen ! i recommend it to anyone ! well , anyone with a good sense of humor . . . . <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
idx	token_id	token_str	shap_value
0	889	john	-0.9925166815519333
1	20324	leguizamo	-4.872879426926374
2	4	'	0.5500587970018387
3	152	s	-0.9697506998976072
4	13925	freak	-0.2929001251856486
5	41	is	-1.064403371885419
6	233	one	0.19537913985550404
7	11	of	-0.39204902326067287
8	31	the	0.7565370152393976
9	9176	funniest	-2.5540430719653764
10	16485	one-man	1.6036042993267376
11	832	shows	-1.791214719414711
12	2	i	0.6235986755539974
13	4	'	1.3902511596679688
14	575	ve	0.3310700574268897
15	1394	ever	0.1233677789568901
16	1065	seen	1.1261616845925648
17	574	!	0.26802009095748264
18	2	i	1.4045693601171176
19	1880	recommend	-1.3898430168628693
20	47	it	-0.3294055834412575
21	7	to	0.5228226085503896
22	220	anyone	0.39190174887577695
23	574	!	0.2918676982323329
24	141	well	-2.7326846520105996
25	14	,	-0.013091043258706728
26	220	anyone	0.794983105113109
27	126	with	1.8194785403708618
28	9	a	0.7052723641196886
29	204	good	0.3268757574260235
30	1115	sense	1.3453651865323384
31	11	of	-0.20356160899003348
32	1636	humor	-1.1498361472040415
33	18	.	0.28355529593924683
34	18	.	0.3620730036248763
35	18	.	0.1416908179720243
36	18	.	0.1883582721153895
37	0	<pad>	0.0
38	0	<pad>	0.0
39	0	<pad>	0.0
40	0	<pad>	0.0
41	0	<pad>	0.0
42	0	<pad>	0.0
43	0	<pad>	0.0
44	0	<pad>	0.0
45	0	<pad>	0.0
46	0	<pad>	0.0
47	0	<pad>	0.0
48	0	<pad>	0.0
49	0	<pad>	0.0
50	0	<pad>	0.0
51	0	<pad>	0.0
52	0	<pad>	0.0
53	0	<pad>	0.0
54	0	<pad>	0.0
55	0	<pad>	0.0
56	0	<pad>	0.0
57	0	<pad>	0.0
58	0	<pad>	0.0
59	0	<pad>	0.0
60	0	<pad>	0.0
61	0	<pad>	0.0
62	0	<pad>	0.0
63	0	<pad>	0.0
64	0	<pad>	0.0
65	0	<pad>	0.0
66	0	<pad>	0.0
67	0	<pad>	0.0
68	0	<pad>	0.0
69	0	<pad>	0.0
70	0	<pad>	0.0
71	0	<pad>	0.0
72	0	<pad>	0.0
73	0	<pad>	0.0
74	0	<pad>	0.0
75	0	<pad>	0.0
76	0	<pad>	0.0
77	0	<pad>	0.0
78	0	<pad>	0.0
79	0	<pad>	0.0
80	0	<pad>	0.0
81	0	<pad>	0.0
82	0	<pad>	0.0
83	0	<pad>	0.0
84	0	<pad>	0.0
85	0	<pad>	0.0
86	0	<pad>	0.0
87	0	<pad>	0.0
88	0	<pad>	0.0
89	0	<pad>	0.0
90	0	<pad>	0.0
91	0	<pad>	0.0
92	0	<pad>	0.0
93	0	<pad>	0.0
94	0	<pad>	0.0
95	0	<pad>	0.0
96	0	<pad>	0.0
97	0	<pad>	0.0
98	0	<pad>	0.0
99	0	<pad>	0.0
100	0	<pad>	0.0
101	0	<pad>	0.0
102	0	<pad>	0.0
103	0	<pad>	0.0
104	0	<pad>	0.0
105	0	<pad>	0.0
106	0	<pad>	0.0
107	0	<pad>	0.0
108	0	<pad>	0.0
109	0	<pad>	0.0
110	0	<pad>	0.0
111	0	<pad>	0.0
112	0	<pad>	0.0
113	0	<pad>	0.0
114	0	<pad>	0.0
115	0	<pad>	0.0
116	0	<pad>	0.0
117	0	<pad>	0.0
118	0	<pad>	0.0
119	0	<pad>	0.0
120	0	<pad>	0.0
121	0	<pad>	0.0
122	0	<pad>	0.0
123	0	<pad>	0.0
124	0	<pad>	0.0
125	0	<pad>	0.0
126	0	<pad>	0.0
127	0	<pad>	0.0
