sample=82 explainer=permutation target=0 sample_size=128
detokenized_full_text: i really enjoyed this movie . . . in my dvd collection of baseball movies . . . reminded me how great the sport truly is . . . whether it ' s here in america or japan . <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
idx	token_id	token_str	shap_value
0	2	i	0.4951777116705974
1	124	really	1.016830677477022
2	374	enjoyed	-1.1933077331632376
3	70	this	-0.642139382660389
4	71	movie	-0.32134598804016906
5	18	.	-0.06241334540148576
6	18	.	-0.1645852526028951
7	18	.	-0.005216650664806366
8	82	in	-0.18611609935760498
9	83	my	-0.6815552748739719
10	493	dvd	-0.5618109758943319
11	4597	collection	0.7023459846774737
12	11	of	0.09963129212458928
13	8126	baseball	-0.3971683705846469
14	149	movies	-0.3847200721502304
15	18	.	0.018955542395512264
16	18	.	0.24301264186700186
17	18	.	-0.07075057613352935
18	3264	reminded	-0.8127072242399057
19	331	me	-1.9641560912132263
20	91	how	-0.3839543362458547
21	165	great	-2.07087941467762
22	31	the	0.47392161190509796
23	3841	sport	0.27999066064755124
24	311	truly	-0.25986406952142715
25	41	is	-0.2575758568321665
26	18	.	-0.0792130356033643
27	18	.	-0.2943488309780757
28	18	.	-0.27268081220487755
29	2434	whether	1.5140776814272006
30	47	it	-0.41839134444793064
31	4	'	1.836366596321265
32	152	s	-1.360327518855532
33	87	here	-0.07587106774250667
34	82	in	-0.6122536342591047
35	908	america	1.0204321891069412
36	131	or	1.5142197062571843
37	6223	japan	0.7135680665572485
38	18	.	0.053987582524617515
39	0	<pad>	0.0
40	0	<pad>	0.0
41	0	<pad>	0.0
42	0	<pad>	0.0
43	0	<pad>	0.0
44	0	<pad>	0.0
45	0	<pad>	0.0
46	0	<pad>	0.0
47	0	<pad>	0.0
48	0	<pad>	0.0
49	0	<pad>	0.0
50	0	<pad>	0.0
51	0	<pad>	0.0
52	0	<pad>	0.0
53	0	<pad>	0.0
54	0	<pad>	0.0
55	0	<pad>	0.0
56	0	<pad>	0.0
57	0	<pad>	0.0
58	0	<pad>	0.0
59	0	<pad>	0.0
60	0	<pad>	0.0
61	0	<pad>	0.0
62	0	<pad>	0.0
63	0	<pad>	0.0
64	0	<pad>	0.0
65	0	<pad>	0.0
66	0	<pad>	0.0
67	0	<pad>	0.0
68	0	<pad>	0.0
69	0	<pad>	0.0
70	0	<pad>	0.0
71	0	<pad>	0.0
72	0	<pad>	0.0
73	0	<pad>	0.0
74	0	<pad>	0.0
75	0	<pad>	0.0
76	0	<pad>	0.0
77	0	<pad>	0.0
78	0	<pad>	0.0
79	0	<pad>	0.0
80	0	<pad>	0.0
81	0	<pad>	0.0
82	0	<pad>	0.0
83	0	<pad>	0.0
84	0	<pad>	0.0
85	0	<pad>	0.0
86	0	<pad>	0.0
87	0	<pad>	0.0
88	0	<pad>	0.0
89	0	<pad>	0.0
90	0	<pad>	0.0
91	0	<pad>	0.0
92	0	<pad>	0.0
93	0	<pad>	0.0
94	0	<pad>	0.0
95	0	<pad>	0.0
96	0	<pad>	0.0
97	0	<pad>	0.0
98	0	<pad>	0.0
99	0	<pad>	0.0
100	0	<pad>	0.0
101	0	<pad>	0.0
102	0	<pad>	0.0
103	0	<pad>	0.0
104	0	<pad>	0.0
105	0	<pad>	0.0
106	0	<pad>	0.0
107	0	<pad>	0.0
108	0	<pad>	0.0
109	0	<pad>	0.0
110	0	<pad>	0.0
111	0	<pad>	0.0
112	0	<pad>	0.0
113	0	<pad>	0.0
114	0	<pad>	0.0
115	0	<pad>	0.0
116	0	<pad>	0.0
117	0	<pad>	0.0
118	0	<pad>	0.0
119	0	<pad>	0.0
120	0	<pad>	0.0
121	0	<pad>	0.0
122	0	<pad>	0.0
123	0	<pad>	0.0
124	0	<pad>	0.0
125	0	<pad>	0.0
126	0	<pad>	0.0
127	0	<pad>	0.0
