sample=12 explainer=permutation target=0 sample_size=128
detokenized_full_text: in the process of boring you with the wordy , rambling storyline and the complete absence of character development , it manages to <unk> a few negative black stereotypes out there . at one point i was wondering if jesse helms co-wrote the screenplay . <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
idx	token_id	token_str	shap_value
0	82	in	-0.6316121339797973
1	31	the	0.5573371939361096
2	1996	process	-0.6905969142913818
3	11	of	0.09264742136001587
4	2676	boring	2.7321903735399244
5	310	you	-1.217154973000288
6	126	with	0.6192363917827606
7	31	the	0.13571199178695678
8	1556	wordy	-3.9982903569936754
9	14	,	-1.3161335289478302
10	5849	rambling	7.785288846492767
11	3570	storyline	-0.7903271645307541
12	33	and	-1.02985158264637
13	31	the	0.23362797275185584
14	2755	complete	2.130608582496643
15	12220	absence	-0.24874950647354127
16	11	of	-0.03343264386057854
17	98	character	1.1936379581689835
18	229	development	3.4464110642671586
19	14	,	-0.4986060380935669
20	47	it	-1.0694599270820617
21	1130	manages	-1.0824080944061278
22	7	to	0.4573921591043472
23	1	<unk>	-2.581587827205658
24	9	a	-0.018454736471176146
25	497	few	0.4652090698480606
26	3515	negative	0.4074983835220337
27	496	black	-0.3363064885139465
28	5264	stereotypes	-1.4616706386208533
29	258	out	1.3936149954795838
30	158	there	1.3575745046138763
31	18	.	0.10623910427093505
32	90	at	-1.4624418646097184
33	233	one	0.05122864246368408
34	1992	point	0.4887350022792816
35	2	i	0.5310869574546814
36	88	was	1.5716333821415902
37	3443	wondering	-1.0613969542086124
38	637	if	-1.8445351809263228
39	6566	jesse	-0.8295456349849701
40	19321	helms	-1.148737147450447
41	9616	co-wrote	-0.5360296882689
42	31	the	0.2632488191127777
43	2847	screenplay	0.943736606836319
44	18	.	0.2544993758201599
45	0	<pad>	0.0
46	0	<pad>	0.0
47	0	<pad>	0.0
48	0	<pad>	0.0
49	0	<pad>	0.0
50	0	<pad>	0.0
51	0	<pad>	0.0
52	0	<pad>	0.0
53	0	<pad>	0.0
54	0	<pad>	0.0
55	0	<pad>	0.0
56	0	<pad>	0.0
57	0	<pad>	0.0
58	0	<pad>	0.0
59	0	<pad>	0.0
60	0	<pad>	0.0
61	0	<pad>	0.0
62	0	<pad>	0.0
63	0	<pad>	0.0
64	0	<pad>	0.0
65	0	<pad>	0.0
66	0	<pad>	0.0
67	0	<pad>	0.0
68	0	<pad>	0.0
69	0	<pad>	0.0
70	0	<pad>	0.0
71	0	<pad>	0.0
72	0	<pad>	0.0
73	0	<pad>	0.0
74	0	<pad>	0.0
75	0	<pad>	0.0
76	0	<pad>	0.0
77	0	<pad>	0.0
78	0	<pad>	0.0
79	0	<pad>	0.0
80	0	<pad>	0.0
81	0	<pad>	0.0
82	0	<pad>	0.0
83	0	<pad>	0.0
84	0	<pad>	0.0
85	0	<pad>	0.0
86	0	<pad>	0.0
87	0	<pad>	0.0
88	0	<pad>	0.0
89	0	<pad>	0.0
90	0	<pad>	0.0
91	0	<pad>	0.0
92	0	<pad>	0.0
93	0	<pad>	0.0
94	0	<pad>	0.0
95	0	<pad>	0.0
96	0	<pad>	0.0
97	0	<pad>	0.0
98	0	<pad>	0.0
99	0	<pad>	0.0
100	0	<pad>	0.0
101	0	<pad>	0.0
102	0	<pad>	0.0
103	0	<pad>	0.0
104	0	<pad>	0.0
105	0	<pad>	0.0
106	0	<pad>	0.0
107	0	<pad>	0.0
108	0	<pad>	0.0
109	0	<pad>	0.0
110	0	<pad>	0.0
111	0	<pad>	0.0
112	0	<pad>	0.0
113	0	<pad>	0.0
114	0	<pad>	0.0
115	0	<pad>	0.0
116	0	<pad>	0.0
117	0	<pad>	0.0
118	0	<pad>	0.0
119	0	<pad>	0.0
120	0	<pad>	0.0
121	0	<pad>	0.0
122	0	<pad>	0.0
123	0	<pad>	0.0
124	0	<pad>	0.0
125	0	<pad>	0.0
126	0	<pad>	0.0
127	0	<pad>	0.0
