sample=160 explainer=permutation target=0 sample_size=128
detokenized_full_text: worst horror film ever but funniest film ever rolled in one you have got to see this film it is so cheap it is <unk> but you have to see it really ! ! ! ! p . s watch the carrot <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad> <pad>
idx	token_id	token_str	shap_value
0	982	worst	3.2672838516533376
1	1888	horror	-0.25688377022743225
2	63	film	-0.30976965725421907
3	1394	ever	-0.08154958933591842
4	57	but	1.219658726453781
5	9176	funniest	-3.1317941009998322
6	63	film	-0.9921852946281433
7	1394	ever	-0.11788977682590485
8	4195	rolled	-0.1700259752571583
9	82	in	-0.37516901791095736
10	233	one	0.055801364779472354
11	310	you	-1.5090583384037017
12	19	have	2.92611720263958
13	623	got	2.0247868806123734
14	7	to	0.2489052578806877
15	321	see	-3.4195169672369956
16	70	this	-1.6703034400939942
17	63	film	-0.4791666500270367
18	47	it	-0.4855798125267029
19	41	is	-1.0994752936065197
20	26	so	0.23875606060028076
21	1726	cheap	1.0156052090227603
22	47	it	-0.545380462706089
23	41	is	-0.36644948422908785
24	1	<unk>	-1.3097545802593231
25	57	but	1.3642410159111023
26	310	you	-0.6949129328131676
27	19	have	1.0254823088645935
28	7	to	0.5610415637493134
29	321	see	-1.4103234529495239
30	47	it	-0.3197739958763123
31	124	really	1.0821707285940647
32	574	!	0.8650104500353336
33	574	!	0.6510970585048199
34	574	!	0.0351110577583313
35	574	!	0.3708340436220169
36	3539	p	-0.013182097673416137
37	18	.	0.14115720093250275
38	152	s	-1.6741057522594929
39	540	watch	-0.11499605774879455
40	31	the	0.21712901815772057
41	25640	carrot	1.5803683340549468
42	0	<pad>	0.0
43	0	<pad>	0.0
44	0	<pad>	0.0
45	0	<pad>	0.0
46	0	<pad>	0.0
47	0	<pad>	0.0
48	0	<pad>	0.0
49	0	<pad>	0.0
50	0	<pad>	0.0
51	0	<pad>	0.0
52	0	<pad>	0.0
53	0	<pad>	0.0
54	0	<pad>	0.0
55	0	<pad>	0.0
56	0	<pad>	0.0
57	0	<pad>	0.0
58	0	<pad>	0.0
59	0	<pad>	0.0
60	0	<pad>	0.0
61	0	<pad>	0.0
62	0	<pad>	0.0
63	0	<pad>	0.0
64	0	<pad>	0.0
65	0	<pad>	0.0
66	0	<pad>	0.0
67	0	<pad>	0.0
68	0	<pad>	0.0
69	0	<pad>	0.0
70	0	<pad>	0.0
71	0	<pad>	0.0
72	0	<pad>	0.0
73	0	<pad>	0.0
74	0	<pad>	0.0
75	0	<pad>	0.0
76	0	<pad>	0.0
77	0	<pad>	0.0
78	0	<pad>	0.0
79	0	<pad>	0.0
80	0	<pad>	0.0
81	0	<pad>	0.0
82	0	<pad>	0.0
83	0	<pad>	0.0
84	0	<pad>	0.0
85	0	<pad>	0.0
86	0	<pad>	0.0
87	0	<pad>	0.0
88	0	<pad>	0.0
89	0	<pad>	0.0
90	0	<pad>	0.0
91	0	<pad>	0.0
92	0	<pad>	0.0
93	0	<pad>	0.0
94	0	<pad>	0.0
95	0	<pad>	0.0
96	0	<pad>	0.0
97	0	<pad>	0.0
98	0	<pad>	0.0
99	0	<pad>	0.0
100	0	<pad>	0.0
101	0	<pad>	0.0
102	0	<pad>	0.0
103	0	<pad>	0.0
104	0	<pad>	0.0
105	0	<pad>	0.0
106	0	<pad>	0.0
107	0	<pad>	0.0
108	0	<pad>	0.0
109	0	<pad>	0.0
110	0	<pad>	0.0
111	0	<pad>	0.0
112	0	<pad>	0.0
113	0	<pad>	0.0
114	0	<pad>	0.0
115	0	<pad>	0.0
116	0	<pad>	0.0
117	0	<pad>	0.0
118	0	<pad>	0.0
119	0	<pad>	0.0
120	0	<pad>	0.0
121	0	<pad>	0.0
122	0	<pad>	0.0
123	0	<pad>	0.0
124	0	<pad>	0.0
125	0	<pad>	0.0
126	0	<pad>	0.0
127	0	<pad>	0.0
